pip list
Package                  Version
------------------------ -----------
absl-py                  1.0.0
astor                    0.8.1
backcall                 0.2.0
cached-property          1.5.2
cachetools               4.2.4
certifi                  2021.10.8
charset-normalizer       2.0.12
click                    8.0.3
colorama                 0.4.4
cycler                   0.11.0
decorator                5.1.1
Flask                    1.1.2
Flask-Cors               3.0.10
fonttools                4.29.1
gast                     0.2.2
google-auth              1.35.0
google-auth-oauthlib     0.4.6
google-pasta             0.2.0
grpcio                   1.43.0
h5py                     2.10.0
idna                     3.3
imageio                  2.16.0
importlib-metadata       4.11.1
ipython                  7.20.0
itsdangerous             2.0.1
jedi                     0.18.1
Jinja2                   3.0.3
joblib                   1.1.0
Keras                    2.2.5
Keras-Applications       1.0.8
Keras-Preprocessing      1.1.2
kiwisolver               1.3.2
Markdown                 3.3.6
MarkupSafe               2.0.1
matplotlib               3.4.1
networkx                 2.6.3
numpy                    1.21.5
nvidia-pyindex           1.0.9
oauthlib                 3.2.0
opencv-python            4.5.1.48
opt-einsum               3.3.0
packaging                21.3
parso                    0.8.3
pickleshare              0.7.5
Pillow                   9.0.1
pip                      21.2.4
prompt-toolkit           3.0.28
protobuf                 3.19.4
pyasn1                   0.4.8
pyasn1-modules           0.2.8
Pygments                 2.11.2
pyparsing                3.0.7
Python                   3.7.11 
python-dateutil          2.8.2
PyWavelets               1.2.0
PyYAML                   6.0
requests                 2.27.1
requests-oauthlib        1.3.1
rsa                      4.8
scikit-image             0.16.2
scikit-learn             1.0.2
scipy                    1.4.1
setuptools               58.0.4
Shapely                  1.8.1.post1
six                      1.16.0
sklearn                  0.0
tensorboard              1.15.0
tensorflow               1.15.0
tensorflow-estimator     1.15.1
tensorflow-gpu           2.1.0
tensorflow-gpu-estimator 2.1.0
termcolor                1.1.0
threadpoolctl            3.1.0
tqdm                     4.63.0
traitlets                5.1.1
typing_extensions        4.1.1
urllib3                  1.26.8
wcwidth                  0.2.5
Werkzeug                 2.0.3
wheel                    0.37.1
wincertstore             0.2
wrapt                    1.13.3
zipp                     3.7.0
